{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deshi-docs",
  "compatibility_date": "2026-09-18",
  "build": {
    "command": "bun run build:docs"
  },
  "assets": {
    "directory": "./docs/dist"
  }
}